<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
          .sprite_button {
        background: url(../img/sprite_button.png) no-repeat 0 9999px;
      }
      .play {
              position: relative;
              color: #fff;
              width: 66px;
              height: 31px;
              padding: 0 5px 0 0;
              margin-right: 35px;
              line-height: 31px;
              background-position: right -428px;
              cursor: pointer;

           .play   .play-icon {
                width: 20px;
                height: 18px;
                margin: 6px 2px 2px 0;
                background-position: 0 -1622px;
                overflow: hidden;
              }
    </style>
  </head>
  <body>
    <div className="sprite_button play">
      <i className="sprite_button inner">
        <em className="sprite_button play-icon"></em>
        PLAY
      </i>
    </div>
  </body>
</html>
